import { ref } from 'vue'

export default {
  setup() {
    // "ref" - это реактивный источник данных, хранящий значение.
    // Технически нам не нужно оборачивать строку с помощью ref()
    // чтобы отобразить ее, но в следующем примере
    // мы увидим, почему это необходимо, если мы собираемся изменить
    // значение.
    const message = ref('Привет Мир!')

    return {
      message
    }
  }
}
